[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/environment/layers/tileset.png" type="Texture" id=1]
[ext_resource path="res://items/MovingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="MovingPlatform" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 224, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 224, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 16, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 224, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
