[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/course_tiles1.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.996078, 0.996078, 0.768627, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.232694

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
collision_mask = 2
data = {
"cells": PoolIntArray( 0, 0, 3, 1, 0, 1441804, 2, 0, 1441804, 3, 0, 1441803, 65533, 0, 1048582, 65534, 0, 1441804, 65535, 0, 1441804, 0, 1, 655372, 0, 2, 655372, 0, 3, 655372, 0, 4, 655372, 0, 5, 655366 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.950085, 12.2759, 5.9604 )
current = true
fov = 82.0666

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Tee" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00078, 1.5885, 10.7683 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 5

[node name="Hole" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40113, 0.681022, 0.995077 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hole"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Arrow" parent="." instance=ExtResource( 3 )]
[connection signal="stopped" from="Ball" to="." method="_on_Ball_stopped"]
[connection signal="body_entered" from="Hole" to="." method="_on_Hole_body_entered"]
