[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/space_background.png" type="Texture" id=1]
[ext_resource path="res://main/Main.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://rock/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/zap2a.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/synthetic_thunder_short.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/Funky-Gameplay_Looping.ogg" type="AudioStream" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Rock = ExtResource( 4 )
Enemy = ExtResource( 6 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
pause_mode = 1

[node name="Background" type="Sprite" parent="."]
position = Vector2( -424, -248 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 500, 300 )

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]

[node name="Rocks" type="Node2D" parent="."]
pause_mode = 1

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="LevelupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
